<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <Button
        android:text="See All Trips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button_goToListOfTrips"
        android:layout_weight="0.17"
        android:backgroundTint="@color/colorAccent"
        android:textColor="@android:color/background_light"
        android:textSize="24sp" />

    <Button
        android:text="See Your Bookings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button_goToUserBookings"
        android:layout_weight="0.17"
        android:backgroundTint="@color/colorPrimaryDark"
        android:textColor="@android:color/background_light"
        android:textSize="24sp" />

    <Button
        android:text="See Your Saved Trips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button_goToUserSavedTrips"
        android:layout_weight="0.17"
        android:backgroundTint="@android:color/holo_orange_light"
        android:textColor="@android:color/background_light"
        android:textSize="24sp" />

    <Button
        android:text="Logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/LogOut"
        android:layout_weight="0.17"
        android:textColor="@android:color/background_light"
        android:textSize="24sp" />

    <TextView
        android:layout_width="291dp"
        android:layout_height="wrap_content"
        android:id="@+id/UserName"
        android:elevation="24dp"
        android:layout_weight="0.12"
        android:textSize="24sp"
        android:textAlignment="center" />

</LinearLayout>