<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_list_of_trips"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="is.siggigauti.touristapp.ui.ListOfTrips">

    <Button
        android:text="Home"
        android:id="@+id/button_tripsList_homeButton"
        android:onClick="clickButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:backgroundTint="@color/colorAccent"
        android:fontFamily="sans-serif-medium"
        android:textSize="24sp"
        android:textColor="@android:color/background_light"
        android:layout_height="80dp"
        android:layout_width="180dp" />

    <Button
        android:id="@+id/button_tripsList_filterButton"
        android:layout_width="180dp"
        android:layout_height="100dp"
        android:layout_alignBottom="@+id/button_tripsList_homeButton"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/button_tripsList_homeButton"
        android:backgroundTint="?android:attr/statusBarColor"
        android:text="Clear and Filter "
        android:textColor="@android:color/background_light"
        android:textSize="22sp" />

    <ListView
        android:layout_width="match_parent"
        android:id="@+id/trip_list_view"
        android:layout_height="480dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


</RelativeLayout>
