<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_sign_up"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="is.siggigauti.touristapp.ui.SignUp">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Name"
        android:ems="10"
        android:layout_marginLeft="31dp"
        android:layout_marginStart="31dp"
        android:layout_marginTop="71dp"
        android:id="@+id/SignUpUserName"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_below="@+id/SignUpUserName"
        android:layout_alignLeft="@+id/SignUpUserName"
        android:layout_alignStart="@+id/SignUpUserName"
        android:layout_marginLeft="11dp"
        android:layout_marginStart="11dp"
        android:id="@+id/SignUpPassword"
        android:inputType="textPassword" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_below="@+id/SignUpPassword"
        android:layout_alignRight="@+id/SignUpPassword"
        android:layout_alignEnd="@+id/SignUpPassword"
        android:layout_marginTop="15dp"
        android:id="@+id/SignUpPasswordConfirmPassword"
        android:inputType="textPassword" />

    <Button
        android:text="Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/SignUpPasswordConfirmPassword"
        android:layout_alignStart="@+id/SignUpPasswordConfirmPassword"
        android:id="@+id/SignUpButton" />

</RelativeLayout>
