<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="is.siggigauti.touristapp.ui.MainActivity">


    <EditText
        android:id="@+id/MainPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/MainEmail"
        android:layout_alignStart="@+id/MainEmail"
        android:layout_below="@+id/MainEmail"
        android:layout_marginTop="11dp"
        android:ems="10"
        android:inputType="textPassword"/>


    <EditText
        android:id="@+id/MainEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="66dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:maxLines="1"/>


    <Button
        android:text="Sign Up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/MainSignUp"
        android:onClick="clickButton"
        android:layout_alignBaseline="@+id/MainLogin"
        android:layout_alignBottom="@+id/MainLogin"
        android:layout_alignRight="@+id/MainPassword"
        android:layout_alignEnd="@+id/MainPassword" />

    <Button
        android:text="Login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/MainLogin"
        android:onClick="clickButton"
        android:layout_marginTop="44dp"
        android:layout_below="@+id/MainPassword"
        android:layout_alignLeft="@+id/MainPassword"
        android:layout_alignStart="@+id/MainPassword"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ErrorEmail"
        android:layout_alignBaseline="@+id/MainEmail"
        android:layout_alignBottom="@+id/MainEmail"
        android:layout_alignLeft="@+id/MainEmail"
        android:layout_alignStart="@+id/MainEmail"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ErrorPassword"
        android:layout_alignBaseline="@+id/MainPassword"
        android:layout_alignBottom="@+id/MainPassword"
        android:layout_alignLeft="@+id/MainPassword"
        android:layout_alignStart="@+id/MainPassword"
        android:layout_alignRight="@+id/MainPassword"
        android:layout_alignEnd="@+id/MainPassword" />

</RelativeLayout>
